{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "airbnb"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ],
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }]
  }
}
